# Cleanup
- name: Delete OS instance
  openstack.cloud.server:
    state: absent
    name: "{{ instance_uuid }}"
    cloud: "{{ dst_cloud }}"
  when:
    - delete_os_instance|default(true)|bool
    - instance_uuid is defined

- name: Delete Cinder Volume
  openstack.cloud.volume:
    state: absent
    cloud: "{{ dst_cloud }}"
    name: "{{ uuid }}"
  loop: "{{ volume_uuid }}"
  loop_control:
    loop_var: uuid
  when:
    - delete_os_volume|default(true)|bool
    - volume_uuid is defined

- name: Delete neutron port
  openstack.cloud.port:
    state: absent
    cloud: "{{ dst_cloud }}"
    name: "{{ port['port-id'] }}"
  loop: "{{ nics }}"
  loop_control:
    loop_var: port
  when:
    - delete_os_port|default(true)|bool
    - nics is defined
  failed_when: false

- name: Delete flavor
  openstack.cloud.compute_flavor:
    state: absent
    cloud: "{{ dst_cloud }}"
    name: "{{ flavor_name_or_uuid }}"
  when:
    - not use_existing_flavor|default(true)|bool
    - flavor_name_or_uuid is defined
