# Cleanup
- name: Delete OS instance
  os_migrate.vmware_migration_kit.delete_server:
    cloud: "{{ dst_cloud }}"
    name: "{{ instance_uuid }}"
  when:
    - delete_os_instance|default(true)|bool
    - instance_uuid is defined

- name: Delete Cinder Volume
  os_migrate.vmware_migration_kit.delete_volume:
    cloud: "{{ dst_cloud }}"
    name: "{{ uuid }}"
  loop: "{{ volume_uuid }}"
  loop_control:
    loop_var: uuid
  when:
    - delete_os_volume|default(true)|bool
    - volume_uuid is defined

- name: Delete neutron port
  os_migrate.vmware_migration_kit.delete_port:
    cloud: "{{ dst_cloud }}"
    name: "{{ port['port-id'] }}"
  loop: "{{ nics }}"
  loop_control:
    loop_var: port
  when:
    - delete_os_port|default(true)|bool
    - nics is defined
  failed_when: false

- name: Delete flavor
  os_migrate.vmware_migration_kit.delete_flavor:
    cloud: "{{ dst_cloud }}"
    name: "{{ flavor_name_or_uuid }}"
  when:
    - not use_existing_flavor|default(true)|bool
    - flavor_name_or_uuid is defined

- name: Clean Artifacts on the conversion host
  ansible.builtin.file:
    path: "{{ os_migrate_vmw_data_dir }}/{{ vm_name }}"
    state: absent
